<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bg_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_start"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/click"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/click_for_start_animation"
        android:layout_marginStart="8dp"
        android:textColor="@color/colorAccent"
        android:alpha="0.6"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/customButton"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frameContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/containerForButton"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/textHeader"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:text="@string/welcome_to_app_nasa"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:alpha="0"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:alpha="100"/>

    <ImageView
        android:id="@+id/cloud"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_cloud"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="5dp"
        android:layout_height="0dp"
        android:background="#000A30"
        android:layout_marginBottom="150dp"
        android:layout_marginStart="120dp"
        app:layout_constraintBottom_toBottomOf="@+id/moon"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/moon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/moon"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/cloud2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_cloud"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="10dp"
        android:layout_height="0dp"
        android:background="#818181"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/customButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/containerForButton" />

    <com.example.materialdesign.fragment.animation.CustomButtonLoadingView
        android:id="@+id/customButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>